# Clinic

Clinic.API/: .gitignore  Clinic.API.csproj  Clinic.API.sln  Program.cs  Startup.cs  appsettings.json
Clinic.API/Contracts/: ILoggerManager.cs
Clinic.API/Controllers/: AppointmentController.cs  AuthController.cs  AuthenticationController.cs  SystemUserController.cs
Clinic.API/DataAccess/: ContextSeed.cs  DataContext.cs  Seed.cs  UserSeedData.json
Clinic.API/Dtos/: LoginDto.cs  PagingDto.cs  SystemUserPaging.cs
Clinic.API/Dtos/UserCreationDto/: RegisterDto.cs  SystemUserCreatioDto.cs
Clinic.API/Dtos/UserListDto/: ListDto.cs  SystemUserViewDto.cs
Clinic.API/Dtos/UserUpdateDto/: EditProfileDto.cs  UpdateDto.cs
Clinic.API/Helpers/: AppException.cs
Clinic.API/Helpers/CollectionHelper/: ArrayBinderHelper.cs  PagedList.cs  ResourceUriType.cs
Clinic.API/Helpers/ImageHelper/: CloudinarySettings.cs  IImageHandler.cs  IImageWriter.cs  ImageHandler.cs  ImageWriter.cs  WriterHelper.cs
Clinic.API/Helpers/ReportParameters/: ReportParameters.cs
Clinic.API/Installer/: AuthInstaller.cs  IInstaller.cs  InstallerExtension.cs  ServicesInstaller.cs  SwaggerInstaller.cs
Clinic.API/LoggingService/: LoggerManager.cs
Clinic.API/MappingProfile/: DomainToResponseProfile.cs
Clinic.API/Migrations/: 20200923204719_InitialMigrate.Designer.cs  20200923204719_InitialMigrate.cs  20200923205924_AddedRole.Designer.cs  20200923205924_AddedRole.cs  20200923211456_AddedGender.Designer.cs  20200923211456_AddedGender.cs  20200923215148_AddedDescription.Designer.cs  20200923215148_AddedDescription.cs  20200924205235_RemovedRoleFromModel.Designer.cs  20200924205235_RemovedRoleFromModel.cs  20201001181539_kasem.Designer.cs  20201001181539_kasem.cs  20201002224527_LetsGo.Designer.cs  20201002224527_LetsGo.cs  20201005222316_newColumn.Designer.cs  20201005222316_newColumn.cs  20201006220032_bored.Designer.cs  20201006220032_bored.cs  20201007224237_newMig.Designer.cs  20201007224237_newMig.cs  20201013020237_FirstMigration.Designer.cs  20201013020237_FirstMigration.cs  DataContextModelSnapshot.cs
Clinic.API/Models/: AppointmentHours.cs  Appointments.cs  Role.cs  Roles.cs  SystemUser.cs  UserRole.cs  Value.cs
(+20 files in other folders)
