<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Clinic.API.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0"/>
    <PackageReference Include="Hangfire" Version="1.7.13"/>
    <PackageReference Include="Marvin.Cache.Headers" Version="5.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.8"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5"/>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.2"/>
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.8"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
  </ItemGroup>
</Project>